<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    } 
    .div-1 {
        background-color: #757575;
        height: 50px;
    }
    
    .div-2 {
    	background-color: #4069ee;
    }
    
    .div-3 {
    	background-color: #eb6314;
    }
    
    .div-4 {
    	background-color:rgb(210, 223, 97);
    }

    .pos1 {
    	background-color: rgb(176, 92, 231);
    }

    .pos2 {
    	background-color: rgb(52, 231, 163);
    }
    .pos3 {
    	background-color: rgb(153, 236, 27);
    }
</style>


<body>
    <div class="div-1">
      <div class="pos3" style="height: 30px; width: 90px; margin-left: 30px;margin-top: 30px ;"></div>
      <div></div>
      <div></div>
    </div>


    <div class="pos1" style="height: 500px;">
      <div class="div-2" style="position: relative; width: 65%; height: 100% ;display: flexbox;">.........</div>
      <div class="div-3" style="position: relative; width: 35%; display: flexbox; margin-top: 30px;">.........</div>
      <!-- needs to be solved random spacing between divs -->
    </div>

    <div class="pos2" style="height:400px;">
      <div class="div-4" style="position: relative; width: 30%; height: 100% ; display: inline-block;">.........</div>

      <div class="div-3" style="position: relative; width: 69.7%;height: 100% ; display: inline-block;">.........</div>
      <!-- needs to be solved random spacing between divs -->
    </div>

    <h1 style="text-align: center;">ajhdfbabsdfbaskdfbkjasdb<br/>fknasdfasdfasdfas</h1>

    <div class="div-4" style="position: relative; width: 100%; height: 500px ; display: inline-block;">
      <ol>
        <div style="height: 33%;"><li>zxc</li></div>
        <div style="height: 33%;"><li>qwer</li></div>
        <div style="height: 33%;"><li>asd</li></div>
      </ol>
      <!-- problems separating list items in % and seeing numeration -->
    </div>

    <div class="pos3" style="position: relative; width: 100%; height: 600px ; display: inline-block;">
    
      <div class="div-1" style="margin: auto; width: 33%;height: 70%;"></div>

      <div style="height: 30%;">
        <div class="div-3" style="position: relative; width: 33%; height: 100% ; display: inline-block;">.........</div>

        <div class="div-3" style="position: relative; height: 100% ; width: 33%; display: inline-block;">.........</div>

        <div class="div-3" style="position: relative; width: 33%;height: 100% ; display: inline-block;">.........</div>

      </div>
    
    </div>
    <div class="pos2" style="position: relative; width: 100%; height: 300px ; display: inline-block;"></div>

    <div class="div-1"></div>

</body>
</body>
</html>